// Code flowers

// Draws fractal-ish flowers to represent code blocks in flowers
// draws direc tories as stem points for bunches of flowers

//PGraphics flower_layer;

/// "Global" functions for setup/draw/interaction
void setup ()
{
  ground = Object.create(Garden.Ground);
  //flower_layer = createGraphics(Garden.width(), Garden.height(), JAVA2D);
  size(Garden.width(), Garden.height());
  stroke(125);
  fill(253, 162, 110);  
  //createGarden(fs_basedir, ground);
  //coordsText = "Flower width " + Garden.flowerSpace(1) +", "+ Garden.flowerSpace(2);
  //print(Garden.asString());
  frameRate(30);
}

void draw() {
  background(200, 200, 255);
  smooth();
  //flower_layer.beginDraw();
  //flower_layer.smooth();
  //ground.draw();
  //flower_layer.endDraw();
  //image(flower_layer, 0, 0);
  line(880,0,880,height);
  fill(10, 30, 10);
}

void mouseMoved() {
  p = Object.create(Point, {'x': mouseX, 'y': mouseY});
  coordsText = p.toString() + p.distance(0, 0);
  Hoverable over = Gardener.intersecting(mouseX, mouseY);
  if(over != null){
    mouseOverText = over.hoverText();
  } else {
    mouseOverText = "";
  }
}
