// Code flowers

// Draws fractal-ish flowers to represent code blocks in flowers
// draws direc tories as stem points for bunches of flowers

PGraphics flower_layer;

/// "Global" functions for setup/draw/interaction
void setup ()
{
  ground = Garden.Ground;
  flower_layer = createGraphics(Gardener.width(), Gardener.height(), JAVA2D);
  size(Gardener.width(), Gardener.height());
  //java.io.File fs_basedir = new java.io.File("/Users/Stephen/src/ccg-server/");
  stroke(125);
  fill(253, 162, 110);  
  //createGardener(fs_basedir, ground);
  coordsText = "Flower width " + Gardener.flowerSpace(1) +", "+ Garden.flowerSpace(2);
  //print(Gardener.asString());
  frameRate(30);
}

void draw() {
  background(200, 200, 255);
  smooth();
  flower_layer.beginDraw();
  flower_layer.smooth();
  ground.draw();
  flower_layer.endDraw();
  image(flower_layer, 0, 0);
  line(880,0,880,height);
  fill(10, 30, 10);
}

void mouseMoved() {
  Point p = Object.create(Point, {'x': mouseX, 'y': mouseY});
  coordsText = p.toString() + p.distance(0, 0);
  Hoverable over = Gardener.intersecting(mouseX, mouseY);
  if(over != null){
    mouseOverText = over.hoverText();
  } else {
    mouseOverText = "";
  }
}
